<!DOCTYPE html>
<html>
<head>
  <title>QR Code</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      background-color: #f0f0f0;
      text-align: center;
      padding-top: 50px;
    }
    .popup {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
    }
    .popup__content {
      position: relative;
      background-color: white;
      border-radius: 4px;
      max-width: 80%;
      max-height: 80%;
      margin: 0 auto;
      overflow: auto;
    }
    .popup__header {
      background-color: #f5f5f5;
      padding: 1rem;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
    .popup__title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .popup__close {
      position: absolute;
      top: 0;
      right: 0;
      padding: 1rem;
      cursor: pointer;
    }
    .popup__content img {
      display: block;
      margin: 0 auto;
      width: 100%;
    }
  </style>
</head>
<body>
    <div class="popup">
        <div class="popup__content">
          <div class="popup__header">
            <h2 class="popup__title">QR Code</h2>
            <button class="popup__close">&#10005;</button>
          </div>
          <img src="https://i.328888.xyz/2023/04/12/iB8ZFa.png"/>
        </div>
      </div>
     
</body>
</html>
